{
  "name": "@jpart/sebas",
  "version": "2.0.0",
  "description": "DIY nodejs server for dev environment and internal projects",
  "main": "sebas.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jp6rt/sebas.git"
  },
  "keywords": [
    "sebas",
    "jpart"
  ],
  "author": "jp6rt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jp6rt/sebas/issues"
  },
  "homepage": "https://github.com/jp6rt/sebas#readme",
  "devDependencies": {
    "eslint": "^4.19.0",
    "jasmine": "^3.1.0"
  },
  "dependencies": {
    "@jpart/clilogger": "^1.0.6",
    "rxjs": "^5.5.7"
  }
}
